{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ApiSettings": {
    "CatFactEndpoint": "https://catfact.ninja/fact"
  },
  "FileSettings": {
    "OutputDirectory": "example/out/folder",
    "OutputFileName": "example_cat_facts.txt"
  }
}
